{
  "id": "/",
  "name": "Recompón",
  "short_name": "Recompón",
  "description": "Coach de entrenamiento premium para celular con seguimiento inteligente, pesos, descanso y progreso.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Entrenar hoy",
      "short_name": "Hoy",
      "description": "Abrir la sesión guiada del día",
      "url": "/"
    },
    {
      "name": "Ver progreso",
      "short_name": "Progreso",
      "description": "Revisar historial y estadísticas",
      "url": "/"
    }
  ]
}
